# IdeaPlatformTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  Ticket.java
